print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/Al-Zahir/Desktop/Private/Program Stuff/Unity Stuff/StemChallenge2016/STEM Challenge 2016/Assets/Models/Weapons/Asault_rifle/ar.ma"`)
{		
	file -o "/Users/Al-Zahir/Desktop/Private/Program Stuff/Unity Stuff/StemChallenge2016/STEM Challenge 2016/Assets/Models/Weapons/Asault_rifle/ar.ma";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/Al-Zahir/Desktop/Private/Program Stuff/Unity Stuff/StemChallenge2016/STEM Challenge 2016/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";


system ("rm \"/Users/Al-Zahir/Desktop/Private/Program Stuff/Unity Stuff/StemChallenge2016/STEM Challenge 2016/Temp/CommandPipe\"");

$donepipeKill = `fopen "/Users/Al-Zahir/Desktop/Private/Program Stuff/Unity Stuff/StemChallenge2016/STEM Challenge 2016/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
