<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/EnemyHealth.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/AI/EnemyShooting.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="223" Column="42" />
      <File FileName="Assets/Scripts/AI/EnemySight.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>