# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.04.2013 13:02:43

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Chris\Documents\3dsMax\scenes\_halo 4\halo4assetextraction\objects\weapons\rifle\storm_br\bitmaps\storm_br_default\storm_br_diff.tif
	map_Kd C:\Users\Chris\Documents\3dsMax\scenes\_halo 4\halo4assetextraction\objects\weapons\rifle\storm_br\bitmaps\storm_br_default\storm_br_diff.tif

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Chris\Documents\3dsMax\scenes\_halo 4\halo4assetextraction\objects\weapons\rifle\storm_br\bitmaps\br_top.tif
	map_Kd C:\Users\Chris\Documents\3dsMax\scenes\_halo 4\halo4assetextraction\objects\weapons\rifle\storm_br\bitmaps\br_top.tif

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Chris\Documents\3dsMax\scenes\_halo 4\halo4assetextraction\objects\weapons\rifle\storm_br\bitmaps\br_ones.tif
	map_Kd C:\Users\Chris\Documents\3dsMax\scenes\_halo 4\halo4assetextraction\objects\weapons\rifle\storm_br\bitmaps\br_ones.tif

newmtl Material__31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Chris\Documents\3dsMax\scenes\_halo 4\halo4assetextraction\objects\weapons\rifle\storm_br\bitmaps\br_tens.tif
	map_Kd C:\Users\Chris\Documents\3dsMax\scenes\_halo 4\halo4assetextraction\objects\weapons\rifle\storm_br\bitmaps\br_tens.tif

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Chris\Documents\3dsMax\scenes\_halo 4\halo4assetextraction\objects\weapons\rifle\storm_br\bitmaps\br_scope.tif
	map_Kd C:\Users\Chris\Documents\3dsMax\scenes\_halo 4\halo4assetextraction\objects\weapons\rifle\storm_br\bitmaps\br_scope.tif
